% TODO
%    1) if road, settlement or rail coordinates outside region then quit
%    2)   
\documentclass{article}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{dcolumn}
\usepackage{subfig}
\usepackage{float}

<<LIBRARIES,cache=FALSE,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, 
               echo=FALSE,
               tidy=FALSE,
               autodep=TRUE,
               cache=TRUE, 
               message=FALSE, 
               warning=FALSE,
               size='scriptsize',
               results='hide',
               comment=NA, 
               fig.width=4,
               fig.height=4, 
               out.width='.5\\textwidth',
               fig.show='hold')

# Set RootDir
if (!exists("RootDir") ) {
  host<-system("hostname",intern=TRUE)
  if (host=="dh-230-mac.econ.ucl.ac.uk") {
    RootDir<-"/Users/uctpln0/Documents/research/hedonic/NIC"
  } else if (host=="minelava") {
    RootDir<-"C:/a/research/hedonic/NIC"
  } else if (host=="jake.local" | host=="vic.local") {
    RootDir<-"/home/uctpln0/hedonic/NIC"
  } else if (host=="MateuszsMacBook") {
    RootDir<-"/Users/mateuszmysliwski/Dropbox/NICProject"
  } else {
    info_sys<-Sys.info()
    user<-info_sys["user"]
    if (user=="uctpln0") {
      RootDir<-"/home/uctpln0/hedonic/NIC"
    } else {
      RootDir<-"/Users/larsnesheim/Documents/research/hedonic/NIC"
    }
  }
}
#------------------------------------------------------------
source(paste0(RootDir,"/code/model/B1LoadLibrary.R"))
source(paste0(RootDir,"/code/model/B2SetPath.R"))
source(paste0(RootDir,"/code/model/A4CreateSettlement.R"))
source(paste0(RootDir,"/code/model/A5CreateTransport.R"))
source(paste0(RootDir,"/code/model/A6PredictPrice.R"))
source(paste0(RootDir,"/code/model/A7NewRoad.R"))

@

<<MODEL,cache=TRUE,results='hide'>>=
nregs<-11
regnames<-data.frame(region_id=seq(1:nregs), 
                     region_str=c("CaMKOx", "CornwallDevon", 
                                  "EastMid", "EastEng", 
                                  "London", "NE", "NW", 
                                  "SE", "SW", "WestMid", 
                                  "YorkshireHumber"),
                     name=c("Cambridge, Milton Keynes, and Oxford",
                            "Cornwall and Devon",
                            "East Midlands",
                            "East of England",
                            "London","North East",
                            "North West","South East",
                            "South West","West Midlands",
                            "Yorkshire and the Humber"))
region_map_index<-c(3,9,4,6,7,1,2,8,9,5,3)

project_id          <- 1
r                   <- 2
infrastructure_type <- "road"   # c("rail","road","settlement")

# Road parameters
method     <- "newroad"   # c("newroad","newrail","newspeed")
routefile  <- "region2_road1.kml"
speed      <- 80
multiplier <- 1
  
region_id       <- regnames$region_id[r]    
region_str      <- as.character(regnames$region_str[r]) 
dirs            <- B2SetPath(RootDir,region_id)
DestinationFile <- paste0(dirs$datadir,"/destinations",region_id,".csv")

dest  <- read.csv(DestinationFile)  
dest  <- dest[dest$shortlist,]
ndest <- nrow(dest)
town  <- strsplit(as.character(dest$name),",")
town  <- matrix(unlist(town),2,nrow(dest))[1,]


# load region shape file
wgs.84          <- '+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0'
regionshapefile <- "Regions_December_2015_Generalised_Clipped_Boundaries_in_England"
regions         <- readOGR(dirs$mapdir,layer=regionshapefile)
regions         <- spTransform(regions,CRS(wgs.84))

if (infrastructure_type=="road") {
  longroutefile<-paste0(dirs$mapdir,"/",routefile)
  layer<-ogrListLayers(longroutefile)
  road<-readOGR(longroutefile,layer=layer)
  road1<-Line(coordinates(road)[,1:2])
  roadlength<-LineLength(road1,longlat=TRUE)/1.6
  njunctions<-nrow(road@coords)

  junctions<-vector("list",njunctions)
  for (i1 in 1:njunctions) {
    junctions[[i1]]<-revgeocode(coordinates(road)[i1,1:2],source="google",output="more") 
  }
  start  <- levels(junctions[[1]]$postal_town)
  finish <- levels(junctions[[njunctions]]$postal_town)
  project_location<-start
}
@

<<COMPUTE_PRICES,cache=TRUE,results='hide'>>=
# 1) Create counterfactual settlement
# 2) Compute new travel times
# 3) Compute new prices
if (infrastructure_type=="road") {
  newdata<-A5CreateTransport(region_id,infrastructure_type=infrastructure_type,
                             method = method,routefile,multiplier,speed,dirs)
  out0<-A6PredictPrice(newdata$m1data_new,newdata$m2data_old,dirs$outdir) 
  out1<-A6PredictPrice(newdata$m1data_new,newdata$m2data_new,dirs$outdir)
  
#    names(logprice)<-c("new","model1_size","model1_location_old","model1_location_new",
#                     "model1_all","model2_new")
  newprice<-exp(out1$new)
  oldprice<-exp(out0$new)
  deltaprice<-newprice-oldprice
  
  i1<-grep("\\<drive_",colnames(newdata$m2data_old))
  i2<-grep("\\<drive_",colnames(newdata$m2data_old))

  drivetime1<-newdata$m2data_old[,i1]
  drivetime2<-newdata$m2data_new[,i2]
  deltadrivetime <- drivetime2-drivetime1
  a1<-matrix(unlist(strsplit(colnames(drivetime1),"_")),2,ndest+1)[2,]
  a1[ndest+1]<-"RAIL"
  names(drivetime1)<-a1
  names(drivetime2)<-a1
  names(deltadrivetime)<-a1
}
@

\title{Region:   \Sexpr{regnames$name[r]} \\
       Project ID:   project \Sexpr{project_id} \\
       Impact of new \Sexpr{infrastructure_type} near \Sexpr{project_location} }
\author{IFS Property Value Calculator}
\date{}           

\begin{document}
\maketitle

\section{Introduction}

\section{Type of project}
The project is a new \textbf{\Sexpr{infrastructure_type}} in the 
\textbf{\Sexpr{regnames$name[r]}} region. Figure \ref{fig:MAP} displays a map of the new \Sexpr{infrastructure_type}. The road is approximately \Sexpr{round(roadlength,1)} miles long and has \Sexpr{njunctions} junctions. It begins near \Sexpr{start} and finishes near \Sexpr{finish}.

% FIG 1:  MAP OF REGIONS
<<MAP,fig.cap="Route map of road",fig.align="center",fig.pos="H">>=
plot(regions[region_map_index[r],],main="Route map for new road")
lines(coordinates(road),col="red")
points(coordinates(road)[,1:2],col="red",pch=2)
@   

It is assumed that the average speed on the new \Sexpr{infrastructure_type} is \Sexpr{speed} miles per hour (mph).
To predict, new travel times for the region, this report assumes:
\begin{itemize}
\item House prices are determined by 1) property size and structure and 2) location. Details of the data used to estimate the model are presented in Section \ref{section:data}. Model details are presented in Section \ref{section:model}.
\item Location values are primarily determined by travel time to various destinations, land use in the surrounding area, distance to the coast, and various local amenities and disamenties including greenbelt status, and road noise.  
\item Travel times to \Sexpr{nrow(dest)} cities are the dominant fators for property values in this region. These cities are: (\textbf{ \Sexpr{town}} ).
\item New travel times after the investment equal the minimum of the baseline travel time and the new travel time using the new \Sexpr{infrastructure_type}. 
\item New travel time using the new \Sexpr{infrastructure_type} consists of:
\begin{enumerate}
\item travel time from each house to the nearest junction/station on the new \Sexpr{infrastructure_type}.
\item travel time along the new \Sexpr{infrastructure_type}.
\item travel time from the new \Sexpr{infrastructure_type} to each destination.
\end{enumerate}
\item All travel times are estimated using Google Maps.
\item The model does not account for changes in congestion or any other changes in travel time induced by the new \Sexpr{infrastructure_type}.
\item The model provides short-run predictions only. In the long run, commuting patterns, job locations and the importance of destinations will likely change. The model does not account for these long run changes.
\item The model provides the best approximation to the short run impact of the new \Sexpr{infrastructure_type}.
\end{itemize}

% 5) impact of new investment
\section{Impact of the new \Sexpr{infrastructure_type}}

For each city, these tables show the distribution of travel times from each property in the region. The tables also show the distribution of travel times from each property to the nearest rail station (RAIL).
<<DRIVE_TIME_SUMSTATS,results='asis',CACHE=FALSE,echo=FALSE>>=
title<-c("Travel times (minutes): pre investment",
         "Travel times (minutes): post investment",
         "Change in travel time (minutes): (new minus old)")
stargazer(drivetime1,
          drivetime2,
          deltadrivetime,title=title,align=TRUE, out.header=TRUE,digits=1,
          summary.stat=c("mean","min","p25","median","p75","max","sd"),
          font.size = "small",flip=TRUE,
          column.sep.width="2pt")
@
\pagebreak
\section{Impact on prices}
<<PRICE_SUMSTATS,results='asis',fig.pos="H">>=
title<-"Property prices (units = year 2017 £ )"
stargazer(data.frame(oldprice,newprice,deltaprice),
          title=title,align=TRUE, out.header=TRUE,digits=1,
          flip=TRUE,summary.stat=c("mean","min","p25","median","p75","max","sd"),
          notes="This table shows the distribution of property prices across all properties in the region")
@

\section{Data}\label{section:data}

\pagebreak
\section{Model}\label{section:model}
Section \ref{section:model 1} shows how log prices depend on building characterstics and time.

Section \ref{section:model 2} shows how log prices depend on travel times to important cities and destinations in the region as well as on other local amenities and disamenities.

\subsection{Model 1}\label{section:model 1}
<<MODEL1_SUMSTATS,results='asis'>>=
load(paste0(dirs$outdir,"/m1spline0.RData"))
iomit<- (grepl("Lat",names(m1spline0$coefficients)) | 
         grepl("Lon",names(m1spline0$coefficients)))
keeplist<-c(1:length(names(m1spline0$coefficients)))
keeplist<-keeplist[!iomit]

stargazer(m1spline0,keep=keeplist,no.space=TRUE,single.row=TRUE,
          title="Dependence of log property values on structure and time")
@
\subsection{Model 2}\label{section:model 2}
<<MODEL2_SUMSTATS,results='asis',fig.pos="H">>=
load(paste0(dirs$outdir,"/m2ols0.RData"))

stargazer(m2ols0,no.space=TRUE,single.row=TRUE,
          font.size="small",
          title="Dependence of log property values on locational amenities ")
@
\pagebreak
\section{Figures}


% FIGURE 2.1: Densities and heatmaps of travel times
<<DRIVE_TIME_PLOTS_1,fig.cap="Driving time">>=
  nfig<-min(3,ndest)
  for (i1 in 1:nfig) {
    title=paste0("Drive time reduction: ",town[i1])
    plot(density(deltadrivetime[,i1],na.rm=TRUE),main=title,xlab="minutes of drive time")
    heatmap1(newdata$m2data_new$longitude,newdata$m2data_new$latitude,deltadrivetime[,i1],
             resolution=0.01,
             zlabel="$\\Delta$ travel time (minutes)",
             outfile=paste0(dirs$outdir,"/deltadrivetime_",dest$shortname[i1],".pdf"),
             places=dest[,c("shortname","longitude","latitude")],
             route=as.data.frame(road)[,c(1,3,4)],routelabel = "new road")
  }
@

% FIGURE 2.2: Densities and heatmaps of travel times
<<DRIVE_TIME_PLOTS_2,fig.cap="Driving time">>=
  if (ndest>3 & ndest<=6) {
    ifig<-c(4:min(6,ndest))  
  }
  for (i1 in ifig) {
    title=paste0("Drive time reduction: ",town[i1])
    plot(density(deltadrivetime[,i1],na.rm=TRUE),main=title,xlab=" minutes of drive time")
    heatmap1(newdata$m2data_new$longitude,newdata$m2data_new$latitude,deltadrivetime[,i1],
             resolution=0.01,
             zlabel="$\\Delta travel time",
             outfile=paste0(dirs$outdir,"/deltadrivetime_",dest$shortname[i1],".pdf"),
             places=dest[,c("shortname","longitude","latitude")],
             route=as.data.frame(road)[,c(1,3,4)],routelabel = "new road")
  }
@


% Figure 3: Densities and heatmaps of prices
<<PRICE_PLOTS,fig.cap="Impact of project on prices">>=
  title="Prices before the investment"
  plot(density(oldprice,na.rm=TRUE),main=title,xlab="property price (2017 GBP) ")
  heatmap1(newdata$m2data_new$longitude,newdata$m2data_new$latitude,oldprice,
           resolution=0.01,
           zlabel=paste0("price (2017 GBP) ",dest$shortname[i1]),
           outfile=paste0(dirs$outdir,"/price0.pdf"),
           places=dest[,c("shortname","longitude","latitude")],
           route=as.data.frame(road)[,c(1,3,4)],routelabel = "new road")
  
  title="Prices post investment"
  plot(density(newprice,na.rm=TRUE),main=title,xlab="property price (2017 GBP) ")
  heatmap1(newdata$m2data_new$longitude,newdata$m2data_new$latitude,newprice,
           resolution=0.01,
           zlabel=paste0("price (2017 GBP) ",dest$shortname[i1]),
           outfile=paste0(dirs$outdir,"/price1.pdf"),
           places=dest[,c("shortname","longitude","latitude")],
           route=as.data.frame(road)[,c(1,3,4)],routelabel = "new road")

  title="Change in price: (new minus old price)"
  plot(density(deltaprice,na.rm=TRUE),main=title,xlab="property price (2017 GBP) ")
  heatmap1(newdata$m2data_new$longitude,newdata$m2data_new$latitude,deltaprice,
           resolution=0.01,
           zlabel=paste0("$\\Delta$ price (2017 GBP) ",dest$shortname[i1]),
           outfile=paste0(dirs$outdir,"/deltaprice.pdf"),
           places=dest[,c("shortname","longitude","latitude")],
           route=as.data.frame(road)[,c(1,3,4)],routelabel = "new road")
  
@



\end{document}